[workspace]
members = [
    "wankel-engine",
    "wankel-engine-egui",
    "wankel-engine-macros",
    "wankel-engine-platform",
    "wankel-engine-native",
    "wankel-engine-wasm"
]
resolver = "2"

[workspace.package]
version = "0.3.0"
authors = ["Lilly Mannhal <fritz.mannhal@gmail.com>"]
edition = "2021"
repository = "https://gitlab.com/Lanastara/wankel-engine"
homepage = "https://gitlab.com/Lanastara/wankel-engine"
license-file = "LICENSE"
readme = "README.md"